@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    justify-items: center;
    align-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    min-height: 400px;
    margin: 0 auto;
}
.grid-container div {
    padding: 40px;
}
.grid-container div:nth-child(1) {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.grid-container div:nth-child(2) {
    background-color: hsl(184, 100%, 22%);
}

.grid-container div:nth-child(3) {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-container div img {
    width: 50px;
    height: 32px;
    margin-bottom: 30px;
}

.grid-container div h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color:hsl(0, 0%, 95%);
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
}

.grid-container div p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    font-family: 'Lexend Deca', sans-serif;
}

.grid-container div a{
    display: block;
    background: hsl(0, 0%, 95%);
    max-width: 140px;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}
.grid-container div:nth-child(1) a {
    color: hsl(31, 77%, 52%);
}

.grid-container div:nth-child(2) a {
    color: hsl(184, 100%, 22%);
}

.grid-container div:nth-child(3) a {
    color: hsl(179, 100%, 13%);
}



@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 80px auto;
    }

    .grid-container div:nth-child(1) {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .grid-container div:nth-child(3) {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}


@media screen and (min-width: 460px) and (max-width: 600px) {
    .grid-container {
        width: 70%;
    }
}


@media screen and (min-width: 601px) and (max-width: 767px) {
    .grid-container {
        width: 90%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .grid-container {
        width: 80%;
    }
}